# Dummy implementation of KalmanAlignmentAlgorithm.cfi.
# See Alignment/KalmanAlignmentAlgorithm/test for configuration examples.

block KalmanAlignmentAlgorithm =
{
    string algoName = "KalmanAlignmentAlgorithm"

    PSet AlgorithmConfig = { vstring Setups = { } }
    PSet ParameterConfig = { }

    untracked bool WriteAlignmentParameters = true
    string OutputFile = "output.root"

    untracked string TimingLogFile = "timing.log"

    PSet TrackRefitter =
    {
	string Fitter = "KFFittingSmoother"   
	string Propagator = "AnalyticalPropagator"
	string TTRHBuilder = "WithoutRefit"
	string AlgorithmName = "undefAlgorithm"
	string src = ""
	string bsSrc = ""
	untracked bool debug = true
    }

    PSet DataCollector =
    {
	untracked string FileName = "debug.root"
	untracked double XMin = -20
	untracked double XMax = 20
	untracked int32 NBins = 400
    }
}
