# Dummy implementation of KalmanAlignmentAlgorithm.cfi.
# See Alignment/KalmanAlignmentAlgorithm/test for configuration examples.

block KalmanAlignmentAlgorithm =
{
    string algoName = "KalmanAlignmentAlgorithm"

    PSet TrackRefitter = { }

    PSet Initialization = { }

    untracked bool WriteAlignmentParameters = true
    string OutputFile = "output.root"
    string TimingLogFile = "timing.log"

    PSet DataCollector =
    {
	untracked string FileName = "debug.root"
	untracked double XMin = -10
	untracked double XMax = 10
	untracked int32 NBins = 400
    }
}
